#program properties
#Tue Feb 08 16:01:11 WIB 2022
powerOfVariance=100
maximumY=551
maximumX=649
shift=207
accuracy=243
scale=120
powerOfMaxGroup=82
mouse=false
divisor=155
file=1.txt
minimumX=0
minimumY=170
angle=270
