#program properties
#Tue Feb 08 13:59:13 WIB 2022
powerOfVariance=100
maximumY=551
maximumX=556
shift=207
accuracy=243
scale=120
powerOfMaxGroup=82
divisor=155
file=1.txt
minimumX=0
minimumY=46
angle=270
